[coverage:run]
omit =
    */_tests/*
    openff/bespokefit/_version.py

[coverage:report]
exclude_lines =
    @overload
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503, E704
select = B,C,E,F,W,T4,B9
per-file-ignores =
    openff/bespokefit/_pydantic.py:F401

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[versioneer]
VCS = git
style = pep440
versionfile_source = openff/bespokefit/_version.py
versionfile_build = openff/bespokefit/_version.py
tag_prefix = ''

[aliases]
test = pytest

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

